<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/index.css">
    <title>CHECKBOX</title>
</head>

<body class="page">

    <header class="header">
        <h1 class="header__title">ОПИСАНИЕ ЗАДАЧИ</h1>

    </header>
    <div class="wrapper">


        <div class="control">
            <div class="control__panel">
                <div class="control__inner control__inner--is-orange">
                    <label class="control__label">
                       <input class="control__input" checked="checked" type="checkbox" name="checkboxes" value="orange" />
                   ORANGE</label>
                </div>
                <div class="control__inner control__inner--is-green">
                    <label class="control__label">
                          <input class="control__input" checked="checked" type="checkbox" name="checkboxes" value="green" />
                GREEN</label>
                </div>
                <div class="control__inner control__inner--is-gray">
                    <label class="control__label">
                    <input class="control__input" checked="checked" type="checkbox" name="checkboxes" value="all" />
                   on/off</label>
                </div>
                <div class="control__inner control__text"> <b>Условие:</b> На странице есть группа чек-боксов. Которые привязаны к элементам на странице (произвольные). Реализовать отображение/скрытие элементов при переключении чек-боксов. К списку чекбоксов добавить чек-бокс вкл/откл всех элементов,
                    при этом в списке чек-боксы должны менять свое состояние
                </div>
            </div>

            <div class="control__list">
                <div class="control__item control__item--is-green">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green ">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green ">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green ">
                    green
                </div>
                <div class="control__item control__item--is-green ">
                    green
                </div>
                <div class="control__item control__item--is-green ">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green ">
                    green
                </div>
                <div class="control__item control__item--is-green ">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green ">
                    green
                </div>
                <div class="control__item control__item--is-green">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green ">
                    green
                </div>

                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green ">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green ">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green">
                    green
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-orange ">
                    orange
                </div>
                <div class="control__item control__item--is-green ">
                    green
                </div>
            </div>
        </div>
    </div>
    <footer class="footer ">THANKS!!</footer>
    <script>
        let checkboxes = document.querySelectorAll("input[name='checkboxes' ] ");



        checkboxes.forEach(c => {
            c.addEventListener('change', (e) => {
                itemsFilter(c.value);
                if (c.value === 'all') {
                    checkboxes.forEach(c => c.checked = 'true');
                } else {
                    checkboxes.forEach(c => c.value === e.target.value ? c.checked = 'true' : c.checked = false);
                }

            });
        });
        let listItems = document.querySelectorAll('.control_item');

        function itemsFilter(filter = 'all') {
            let items = document.querySelectorAll(".control__item");
            if (filter === 'all') {
                items.forEach(item => {
                    item.classList.remove('control__item--is-hiden')
                });
                return;
            }

            items.forEach(item => {
                !item.classList.contains(`control__item--is-${filter}`) ? item.classList.add('control__item--is-hiden') : item.classList.remove('control__item--is-hiden');
            });
        }
    </script>
</body>

</html>